{
  "name": "webchat",
  "version": "1.0.0",
  "description": "Clean & Modern Django Chat Application",
  "private": true,
  "scripts": {
    "setup": "python setup.py",
    "dev": "python manage.py runserver"
  },
  "keywords": ["django", "chat", "websocket", "real-time"],
  "license": "MIT"
}
